# cjy-hadoop-hbase

hbase-javaapi/: .project  pom.xml
hbase-javaapi/src/main/java/com/cjy/hadoop/hbase/javaapi/: TestHBase.java
